"#INPUTS"
((name "D3") 
    (nodes 
	("D3" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("") 
	    (rise "1p") 
	    (fall "1p")
	    (period "20n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "00010") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "D2") 
    (nodes 
	("D2" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("") 
	    (rise "1p") 
	    (fall "1p")
	    (period "20n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "00001") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "D1") 
    (nodes 
	("D1" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("") 
	    (rise "1p") 
	    (fall "1p")
	    (period "20n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "00000") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "D0") 
    (nodes 
	("D0" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("") 
	    (rise "1p") 
	    (fall "1p")
	    (period "20n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "00101") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "w33") 
    (nodes 
	("w33" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w32") 
    (nodes 
	("w32" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w31") 
    (nodes 
	("w31" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w30") 
    (nodes 
	("w30" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w23") 
    (nodes 
	("w23" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w22") 
    (nodes 
	("w22" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w21") 
    (nodes 
	("w21" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w20") 
    (nodes 
	("w20" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w13") 
    (nodes 
	("w13" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w12") 
    (nodes 
	("w12" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w11") 
    (nodes 
	("w11" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w10") 
    (nodes 
	("w10" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w03") 
    (nodes 
	("w03" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w02") 
    (nodes 
	("w02" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w01") 
    (nodes 
	("w01" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "w00") 
    (nodes 
	("w00" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "VDD") 
    (nodes 
	("VDD" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "GND") 
    (nodes 
	("GND" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "CLK") 
    (nodes 
	("CLK" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1") 
	    (val0 "0") 
	    delay("5n") 
	    (rise "1p") 
	    (fall "1p")
	    (period "10n") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "01010101010") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "SLEEP") 
    (nodes 
	("SLEEP" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "") 
	    (F11 "") 
	    (N11 "") 
	    (F12 "")
	    (N12 "") 
	    (F13 "") 
	    (N13 "") 
	    (F14 "") 
	    (N14 "")
	    (F15 "") 
	    (N15 "") 
	    (F16 "") 
	    (N16 "") 
	    (F17 "")
	    (N17 "") 
	    (F18 "") 
	    (N18 "") 
	    (F19 "") 
	    (N19 "")
	    (F20 "") 
	    (N20 "") 
	    (F21 "") 
	    (N21 "") 
	    (F22 "")
	    (N22 "") 
	    (F23 "") 
	    (N23 "") 
	    (F24 "") 
	    (N24 "")
	    (F25 "") 
	    (N25 "") 
	    (F26 "") 
	    (N26 "") 
	    (F27 "")
	    (N27 "") 
	    (F28 "") 
	    (N28 "") 
	    (F29 "") 
	    (N29 "")
	    (F30 "") 
	    (N30 "") 
	    (F31 "") 
	    (N31 "") 
	    (F32 "")
	    (N32 "") 
	    (F33 "") 
	    (N33 "") 
	    (F34 "") 
	    (N34 "")
	    (F35 "") 
	    (N35 "") 
	    (F36 "") 
	    (N36 "") 
	    (F37 "")
	    (N37 "") 
	    (F38 "") 
	    (N38 "") 
	    (F39 "") 
	    (N39 "")
	    (F40 "") 
	    (N40 "") 
	    (F41 "") 
	    (N41 "") 
	    (F42 "")
	    (N42 "") 
	    (F43 "") 
	    (N43 "") 
	    (F44 "") 
	    (N44 "")
	    (F45 "") 
	    (N45 "") 
	    (F46 "") 
	    (N46 "") 
	    (F47 "")
	    (N47 "") 
	    (F48 "") 
	    (N48 "") 
	    (F49 "") 
	    (N49 "")
	    (F50 "") 
	    (N50 "")
	)
    )
)
"#GLOBALS"
