#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ajain617
HostName                       ece-linlabsrv01.ece.gatech.edu
ProcessIdentifier              3439
ProcessCreationTime_UTC        1572188818
ProcessCreationTime_Readable   Sun Oct 27 11:06:58 2019 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/ajain617/main_home/Simulation/project/NAND2X/data.dm.cdslck
TimeEditLocked                 Sun Oct 27 11:08:19 2019 EDT
